.form-container {
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 1rem;
  color: rgba(243, 244, 246, 1);
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-family: Arial;
  line-height: 2rem;
  font-weight: 800;
  color: rgb(184, 119, 7);
}

.description {
  text-align: center;
  font-family: Arial;
  line-height: 1.5rem;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: rgb(124, 118, 123);
}


.feed-form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
}

.feed-form input {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 1em;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  transition: 300ms ease-in-out;
}

.feed-form input:focus {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696,
             -13px -13px 100px #ffffff;
}

.btn {
  width: 6.5em;
  height: 2.3em;
  margin: auto;
  margin-top: 0.5em;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
 }
 
 button:hover {
  color: black;
 }
 
 button:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
 }
 
 button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
 }

 .body {
  background-image: url('cyclist.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}