<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/predict1.css') }}">
	<title>Model Prediction Result</title>
</head>
<body class="body">
	<span>
		<video class="video" autoplay muted loop>
			<source src="{{ url_for('static', filename='mixkit-fitness-girl-running-through-a-forest.mp4') }}"
		</video>
	</span>
	<div class="card">
		<div class="first-content">
			<p class="p">Our suggestion of your Performance level is<br><br>
				<span class="p4">{{ prediction }}</span><br><br>
				(hover over here for more)
			</p>
		</div>
		<div class="second-content">
			<p class="p">You can decide on your own by looking at the probabilities<br><br>
				<span class="p3">
					A (Elite Athlete) = {{ A }} %<br>
					B (Above Average) = {{ B }} %<br>
					C (Average) = {{ C }} %<br>
					D (Below Average) = {{ D }} %<br>
				</span>
			</p>
		</div>
	</div>
	<br><br>
	<div class="p2">{{ message }}</div>
</body>
</html>